<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="Yummy_Co" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sYo-17-8hj">
                                <rect key="frame" x="0.0" y="44" width="414" height="686"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nRH-n9-SfL">
                                    <size key="itemSize" width="414" height="673"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OnboardingCollectionViewCell" id="PYV-5J-VR0" customClass="OnboardingCollectionViewCell" customModule="Yummy_Co" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="e1G-lK-M3T">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="673"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GdR-Is-s3f">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="473"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ers-2v-UPY">
                                                    <rect key="frame" x="-58" y="538" width="531.5" height="74"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1p-Ri-D3S">
                                                            <rect key="frame" x="16" y="0.0" width="499.5" height="38.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online Reservation System For Restaurants And Cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Bi-cM-25d">
                                                            <rect key="frame" x="0.0" y="54.5" width="531.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="5Bi-cM-25d" firstAttribute="top" secondItem="h1p-Ri-D3S" secondAttribute="bottom" constant="16" id="HWH-i2-JaM"/>
                                                        <constraint firstItem="h1p-Ri-D3S" firstAttribute="leading" secondItem="ers-2v-UPY" secondAttribute="leading" constant="16" id="RtC-Fw-nfJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="h1p-Ri-D3S" secondAttribute="trailing" constant="16" id="aa2-Oo-CiO"/>
                                                        <constraint firstItem="h1p-Ri-D3S" firstAttribute="top" secondItem="ers-2v-UPY" secondAttribute="top" id="oSw-GA-1cy"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GdR-Is-s3f" firstAttribute="top" secondItem="e1G-lK-M3T" secondAttribute="top" id="8VT-5P-N9E"/>
                                                <constraint firstItem="GdR-Is-s3f" firstAttribute="leading" secondItem="e1G-lK-M3T" secondAttribute="leading" id="a7c-ej-78G"/>
                                                <constraint firstAttribute="trailing" secondItem="GdR-Is-s3f" secondAttribute="trailing" id="gmm-gj-Bd9"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="673"/>
                                        <connections>
                                            <outlet property="slideDescriptionLabel" destination="5Bi-cM-25d" id="gB2-Wy-x9U"/>
                                            <outlet property="slideImageView" destination="GdR-Is-s3f" id="2Pz-v1-bQb"/>
                                            <outlet property="slideTitleLabel" destination="h1p-Ri-D3S" id="hm0-6j-Scj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhb-a8-URK">
                                <rect key="frame" x="132" y="772" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="116-RX-OwT"/>
                                    <constraint firstAttribute="height" constant="50" id="sj0-db-g8N"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A7Y-5L-IEQ"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Xh2-Uk-rbJ">
                                <rect key="frame" x="149.5" y="730" width="115.5" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" red="0.70577472450000001" green="0.17978802320000001" blue="0.015502342949999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sYo-17-8hj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6qH-Vy-KwW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qhb-a8-URK" secondAttribute="bottom" constant="40" id="U94-qn-MYt"/>
                            <constraint firstItem="Xh2-Uk-rbJ" firstAttribute="top" secondItem="sYo-17-8hj" secondAttribute="bottom" id="ZQf-jQ-122"/>
                            <constraint firstItem="qhb-a8-URK" firstAttribute="top" secondItem="Xh2-Uk-rbJ" secondAttribute="bottom" constant="16" id="bQw-iA-fff"/>
                            <constraint firstItem="sYo-17-8hj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dkQ-lV-Ajo"/>
                            <constraint firstItem="qhb-a8-URK" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kV3-OV-Nkk"/>
                            <constraint firstItem="Xh2-Uk-rbJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mMb-9l-M9K"/>
                            <constraint firstItem="sYo-17-8hj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xcB-kU-2NC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sYo-17-8hj" id="WIs-AM-05I"/>
                        <outlet property="nextButton" destination="qhb-a8-URK" id="Mk7-93-dho"/>
                        <outlet property="pageControl" destination="Xh2-Uk-rbJ" id="Uwp-rS-Sob"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="52.901785714285715"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
